<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barattson - Employability through education!</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <section id="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="logo">
                <a href="/" class="logo">
                  <img
                    class="img-fluid"
                    src="./assets/img/logo.png"
                    alt="Barattson - Employability through education!"
                  />
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="reg-res">
                <a class="btn" href="./register.html" target="_blank">
                  <img src="./assets/img/register.svg" alt="Register Icon" />
                  Registration
                </a>

                <a
                  class="btn"
                  href="http://schoolman.barattson.com/exam/checkresult.aspx"
                  target="_blank"
                >
                  <img src="./assets/img/result.svg" alt="Results Icon" />
                  Results
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="navbar">
        <nav class="navbar navbar-expand-lg">
          <div class="container" style="flex-direction: row-reverse">
            <ul
              class="nav-right navbar-nav d-flex flex-row align-items-center justify-content-end list-unstyled"
            >
              <li class="nav-item">
                <button
                  class="navbar-toggler text-white"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <i class="fa fa-bars"></i>
                </button>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#" id="search-toggle">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    x="0px"
                    y="0px"
                    width="20"
                    height="20"
                    viewBox="0 0 172 172"
                    style="fill: #000000"
                  >
                    <g
                      fill="none"
                      fill-rule="nonzero"
                      stroke="none"
                      stroke-width="1"
                      stroke-linecap="butt"
                      stroke-linejoin="miter"
                      stroke-miterlimit="10"
                      stroke-dasharray=""
                      stroke-dashoffset="0"
                      font-family="none"
                      font-size="none"
                      style="mix-blend-mode: normal"
                    >
                      <path d="M0,172v-172h172v172z" fill="none"></path>
                      <g fill="#ffffff">
                        <path
                          d="M74.53333,17.2c-31.59642,0 -57.33333,25.73692 -57.33333,57.33333c0,31.59642 25.73692,57.33333 57.33333,57.33333c13.73998,0 26.35834,-4.87915 36.24766,-12.97839l34.23203,34.23203c1.43802,1.49778 3.5734,2.10113 5.5826,1.57735c2.0092,-0.52378 3.57826,-2.09284 4.10204,-4.10204c0.52378,-2.0092 -0.07957,-4.14458 -1.57735,-5.5826l-34.23203,-34.23203c8.09924,-9.88932 12.97839,-22.50768 12.97839,-36.24766c0,-31.59642 -25.73692,-57.33333 -57.33333,-57.33333zM74.53333,28.66667c25.39937,0 45.86667,20.4673 45.86667,45.86667c0,25.39937 -20.46729,45.86667 -45.86667,45.86667c-25.39937,0 -45.86667,-20.46729 -45.86667,-45.86667c0,-25.39937 20.4673,-45.86667 45.86667,-45.86667z"
                        ></path>
                      </g>
                    </g>
                  </svg>
                </a>
              </li>
              <li class="nav-item d-lg-none">
                <a href="/" class="text-center">
                  <img
                    class="mobile_logo"
                    src="./assets/img/LogoIcon.png"
                    alt="Barattson - Employability through education!"
                    style="width: 50px"
                  />
                </a>
              </li>
              <li class="nav-item">
                <div class="dropdown show lang">
                  <a
                    class="text-white text-decoration-none text-uppercase"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img style="width: 22px" src="./assets/img/en.svg" />
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a
                      class="dropdown-item"
                      style="padding: 0.25rem 0.5rem"
                      href="/az"
                      ><img style="width: 22px" src="./assets/img/aze.svg"
                    /></a>
                    <a
                      class="dropdown-item"
                      style="padding: 0.25rem 0.5rem"
                      href="/en"
                      ><img style="width: 22px" src="./assets/img/en.svg"
                    /></a>
                    <a
                      class="dropdown-item"
                      style="padding: 0.25rem 0.5rem"
                      href="/ru"
                      ><img style="width: 22px" src="./assets/img/ru.svg"
                    /></a>
                  </div>
                </div>
              </li>
            </ul>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul
                class="navbar-nav mr-auto justify-content-around"
                style="min-width: 76%"
              >
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    About us
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/about">About us</a>
                    <a class="dropdown-item" href="/team">Team</a>
                    <a class="dropdown-item" href="/vacancies">Vacancies</a>
                    <a class="dropdown-item" href="/news-ads">News &amp; Ads</a>
                    <a class="dropdown-item" href="/photo">Photo gallery</a>
                    <a class="dropdown-item" href="/video">Video gallery</a>
                    <a class="dropdown-item" href="/events">Exams</a>
                    <a class="dropdown-item" href="/testimonials"
                      >Testimonials</a
                    >
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/courses" target="_self"
                    >Programs
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/events" target="_self">Exams</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/teachers" target="_self"
                    >Teachers</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="http://schoolman.barattson.com/Exam/ExamRegistration.aspx"
                    target="_blank"
                    >ACCA CBE</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="http://www.pearsonvue.com/test-taker.asp"
                    target="_blank"
                    >Pearson VUE
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="https://www.ef.com/az/"
                    target="_blank"
                    >EF</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>

      <section id="header-mobile">
        <div>
          <button
            class="menu-icon-img"
            data-bs-toggle="offcanvas"
            href="#offcanvasExample"
            role="button"
            aria-controls="offcanvasExample"
          >
            <img src="./assets/img/icons8-menu-48.png" />
          </button>

          <div
            class="offcanvas offcanvas-start"
            tabindex="-1"
            id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel"
          >
            <div class="offcanvas-header">
              <div class="container">
                <div class="row">
                  <div
                    class="col-md-12 d-flex justify-content-around align-items-center"
                  >
                    <li class="nav-item col-md-3">
                      <a
                        class="nav-link text-white"
                        href="#"
                        id="search-toggle"
                      >
                        <button
                          type="button"
                          style="background-color: #0d223f; border: none"
                          data-bs-dismiss="offcanvas"
                          aria-label="Close"
                        >
                          <img
                            src="./assets/img/PngItem_4856652.png"
                            style="width: 20px"
                          />
                        </button>
                        <!-- <svg
                            xmlns="http://www.w3.org/2000/svg"
                            x="0px"
                            y="0px"
                            width="20"
                            height="20"
                            viewBox="0 0 172 172"
                            style="fill: #000000"
                          >
                            <g
                              fill="none"
                              fill-rule="nonzero"
                              stroke="none"
                              stroke-width="1"
                              stroke-linecap="butt"
                              stroke-linejoin="miter"
                              stroke-miterlimit="10"
                              stroke-dasharray=""
                              stroke-dashoffset="0"
                              font-family="none"
                              font-size="none"
                              style="mix-blend-mode: normal"
                            >
                              <path d="M0,172v-172h172v172z" fill="none"></path>
                              <g fill="#ffffff">
                                <path
                                  d="M74.53333,17.2c-31.59642,0 -57.33333,25.73692 -57.33333,57.33333c0,31.59642 25.73692,57.33333 57.33333,57.33333c13.73998,0 26.35834,-4.87915 36.24766,-12.97839l34.23203,34.23203c1.43802,1.49778 3.5734,2.10113 5.5826,1.57735c2.0092,-0.52378 3.57826,-2.09284 4.10204,-4.10204c0.52378,-2.0092 -0.07957,-4.14458 -1.57735,-5.5826l-34.23203,-34.23203c8.09924,-9.88932 12.97839,-22.50768 12.97839,-36.24766c0,-31.59642 -25.73692,-57.33333 -57.33333,-57.33333zM74.53333,28.66667c25.39937,0 45.86667,20.4673 45.86667,45.86667c0,25.39937 -20.46729,45.86667 -45.86667,45.86667c-25.39937,0 -45.86667,-20.46729 -45.86667,-45.86667c0,-25.39937 20.4673,-45.86667 45.86667,-45.86667z"
                                ></path>
                              </g>
                            </g>
                          </svg> -->
                      </a>
                    </li>
                    <li
                      class="nav-item d-lg-none col-md-6"
                      style="margin-left: -35px"
                    >
                      <a href="/" class="text-center">
                        <img
                          class="mobile_log img-fluid"
                          src="./assets/img/LogoIcon.png"
                          alt="Barattson - Employability through education!"
                          style="width: 50px; height: 50px"
                        />
                      </a>
                    </li>
                    <li class="nav-item col-md-3">
                      <div class="dropdown show lang">
                        <a
                          class="text-white text-decoration-none text-uppercase"
                          href="#"
                          role="button"
                          id="dropdownMenuLink"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          <img style="width: 30px" src="./assets/img/en.svg" />
                        </a>
                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenuLink"
                        >
                          <a
                            class="dropdown-item"
                            style="padding: 0.25rem 0.5rem"
                            href="/az"
                            ><img
                              style="width: 22px"
                              src="./assets/img/aze.svg"
                          /></a>
                          <a
                            class="dropdown-item"
                            style="padding: 0.25rem 0.5rem"
                            href="/en"
                            ><img style="width: 22px" src="./assets/img/en.svg"
                          /></a>
                          <a
                            class="dropdown-item"
                            style="padding: 0.25rem 0.5rem"
                            href="/ru"
                            ><img style="width: 22px" src="./assets/img/ru.svg"
                          /></a>
                        </div>
                      </div>
                    </li>
                  </div>
                </div>
              </div>
            </div>
            <div class="offcanvas-body">
              <div>
                <ul
                  class="navbar-nav mr-auto justify-content-around"
                  style="min-width: 76%; text-align: center"
                >
                  <li class="nav-item dropdown">
                    <div class="dropdown">
                      <button
                        class="btn btn-secondary dropdown-toggle btn-about"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        About Us
                      </button>
                      <ul
                        class="dropdown-menu"
                        style="background-color: #0d223f"
                      >
                        <li>
                          <a class="dropdown-item" href="./about.html"
                            >About us</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="./team.html">Team</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./vacancies.html"
                            >Vacancies</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="./news.html"
                            >News & Ads</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="./photo-gallery.html"
                            >Photo gallery</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="./video-gallery.html"
                            >Video gallery</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="./exams.html">Exams</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./testimonials.html"
                            >Testimonials</a
                          >
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/courses" target="_self"
                      >Programs
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./exams.html" target="_self"
                      >Exams</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./teachers.html" target="_self"
                      >Teachers</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="http://schoolman.barattson.com/Exam/ExamRegistration.aspx"
                      target="_blank"
                      >ACCA CBE</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="http://www.pearsonvue.com/test-taker.asp"
                      target="_blank"
                      >Pearson VUE
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="https://www.ef.com/az/"
                      target="_blank"
                      >EF</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>

    <main>
      <section id="slider">
        <div
          id="carouselExampleDark"
          class="carousel carousel-dark slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="3"
              aria-label="Slide 4"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="4"
              aria-label="Slide 5"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img
                src="./assets/img/5f2ac570ee9ef.jpg"
                class="d-block w-100 img1"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>
                  Some representative placeholder content for the first slide.
                </p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="5000">
              <img
                src="./assets/img/5f5d03a72444a.jpg"
                class="d-block w-100 slider-img"
                alt="..."
              />

              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>
                  Some representative placeholder content for the second slide.
                </p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img
                src="./assets/img/5f5d09d4eb310.jpg"
                class="d-block w-100 slider-img"
                alt="..."
              />

              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>
                  Some representative placeholder content for the third slide.
                </p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="1500">
              <img
                src="./assets/img/5f5d0587bf951.jpg"
                class="d-block w-100 slider-img"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>
                  Some representative placeholder content for the third slide.
                </p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="1000">
              <img
                src="./assets/img/5f747f978d30e.jpg"
                class="d-block w-100 slider-img"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>
                  Some representative placeholder content for the third slide.
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>

      <section id="popular-programs">
        <div class="container">
          <div class="row popular-title-main">
            <div
              class="col-lg-12 d-flex align-items-center justify-content-between"
            >
              <h1 class="popular-title">Popular programs</h1>
              <a
                class="d-inline-flex align-items-center hidden-380 view-all"
                href="/courses"
              >
                View all <i class="icon-right-arrow"></i>
              </a>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-lg-4 col-md-4 col-sm-6 mb-5">
              <div class="card">
                <div class="card-img">
                  <img
                    class="card-img-top img-fluid"
                    src="./assets/img/5f2abfa201dc0.jpg"
                    alt="Online ACCA "
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Online ACCA</h5>
                  <span class="type">Finance Qualifications</span>
                  <div
                    class="body-footer d-flex align-items-center justify-content-end"
                  >
                    <span class="pricing">
                      <span class="new-pricing">₼ 270</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-5">
              <div class="card">
                <div class="card-img">
                  <img
                    class="card-img-top img-fluid"
                    src="./assets/img/5f2abfb3c478c.jpg"
                    alt="Competence based Human Resources"
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Competence based Human Resources</h5>
                  <span class="type">Business Training</span>
                  <div
                    class="body-footer d-flex align-items-center justify-content-end"
                  >
                    <span class="pricing">
                      <span class="new-pricing">₼ 250</span>
                      <span class="old-pricing">₼ 495</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-5">
              <div class="card">
                <div class="card-img">
                  <img
                    class="card-img-top img-fluid"
                    src="./assets/img/5f2abfcd93933.jpg"
                    alt="Online English"
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Online English</h5>
                  <span class="type">Languages Qualifications</span>
                  <div
                    class="body-footer d-flex align-items-center justify-content-end"
                  >
                    <span class="pricing">
                      <span class="new-pricing">₼ 99 AZN</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div
              class="col-lg-12 d-flex align-items-center justify-content-center mt-5 show-380"
            >
              <a
                href="/courses"
                class="text-white bg-base-pink btn text-uppercase pr-4 pl-4 view-all"
              >
                View all
              </a>
            </div> -->
          </div>
        </div>
      </section>

      <section id="exams">
        <div class="container">
          <div class="row exams-title-main">
            <div
              class="col-lg-12 d-flex align-items-center justify-content-between"
            >
              <h1 class="exams-title">Exams</h1>
              <a
                class="d-inline-flex align-items-center hidden-380 view-all"
                href="/events"
              >
                View all <i class="icon-right-arrow"></i>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
              <a href="/events/official-ielts--37" style="z-index: 999">
                <div class="card events-click-js">
                  <img
                    class="card-img-top"
                    src="./assets/img/5f2ab4fb8502a.jpg"
                    alt="Official IELTS "
                  />
                  <div class="event-title">
                    <h5>Official IELTS</h5>
                  </div>
                  <div class="card-body d-flex justify-content-end">
                    <span>₼ 370</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <a
                href="/events/official-ielts-test-dates-13"
                style="z-index: 999"
              >
                <div class="card events-click-js">
                  <img
                    class="card-img-top"
                    src="./assets/img/5f2ab512585eb.jpg"
                    alt="Official IELTS Test Dates"
                  />
                  <div class="event-title">
                    <h5>Official IELTS Test Dates</h5>
                  </div>
                  <div class="card-body d-flex justify-content-end">
                    <span>₼ </span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <a href="/events/acca-cbe-exams-34" style="z-index: 999">
                <div class="card events-click-js">
                  <img
                    class="card-img-top"
                    src="./assets/img/5f2ab3bba03c3.jpg"
                    alt="ACCA CBE Exams"
                  />
                  <div class="event-title">
                    <h5>ACCA CBE Exams</h5>
                  </div>
                  <div class="card-body d-flex justify-content-end">
                    <span>₼ 199</span>
                  </div>
                </div>
              </a>
            </div>
            <div
              class="col-lg-12 d-flex align-items-center justify-content-center mt-5 show-380"
            >
              <a
                href="/events"
                class="text-white bg-base-pink btn text-uppercase pr-4 pl-4 view-all"
              >
                View all
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="other-courses">
        <div class="container">
          <div class="row">
            <div
              class="col-lg-12 d-flex align-items-center justify-content-between mb-5"
            >
              <h1 class="">Other programs</h1>
            </div>
          </div>
        </div>
      </section>

      <section id="facts">
        <div class="container">
          <div class="row justify-content-between">
            <div
              class="col-lg-12 d-flex align-items-center justify-content-between"
            >
              <h1 class="">Facts</h1>
            </div>
          </div>
          <div class="row justify-content-center align-items-baseline">
            <div class="col-lg-3 col-md-4 col-sm-12">
              <h2 class="base-pink">15K+</h2>
              <p class="base-blue">Serviced students</p>
            </div>
            <div class="col-lg-1 d-none d-lg-block"></div>
            <div class="col-lg-3 col-md-4 col-sm-12">
              <h2 class="base-pink">5K+</h2>
              <p class="base-blue">Official IELTS test takers</p>
            </div>
            <div class="col-lg-1 d-none d-lg-block"></div>
            <div class="col-lg-3 col-md-4 col-sm-12">
              <h2 class="base-pink">2K+</h2>
              <p class="base-blue">Official ACCA CBE test takers</p>
            </div>
          </div>
        </div>
      </section>

      <section id="teachers">
        <div class="container">
          <div class="row">
            <div
              class="col-lg-12 d-flex align-items-center justify-content-between mb-5"
            >
              <h1 class="">Teachers</h1>
              <a
                class="d-inline-flex align-items-center hidden-380 view-all"
                href="/teachers"
              >
                View all <i class="icon-right-arrow"></i>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
              <div class="card">
                <a href="/teachers/alim-babayev-4">
                  <img
                    class="card-img-top img-fluid"
                    src="./assets/img/5f2acdb1a57b8.png"
                    alt="Alim Babayev"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Alim Babayev</h5>
                    <p></p>
                    <p style="text-align: justify">
                      Alim Babayev, has more than three years of professional
                      experience in...
                    </p>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
              <div class="card">
                <a href="/teachers/-orkhan-isayev-1">
                  <img
                    class="card-img-top img-fluid"
                    src="./assets/img/5f2acca5426fa.png"
                    alt=" Orkhan Isayev"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Orkhan Isayev</h5>
                    <p></p>
                    <p>
                      <span style="font-family: arial, helvetica, sans-serif"
                        >Having more than 9 years of work experien...</span
                      >
                    </p>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
              <div class="card">
                <a href="/teachers/ulkar-gahramanli-70">
                  <img
                    class="card-img-top img-fluid"
                    src="./assets/img/5f2accc221799.png"
                    alt="Ulkar Gahramanli"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Ulkar Gahramanli</h5>
                    <p></p>
                    <p>
                      Ulkar Gahramanli has done her bachelor degree in English
                      Language and Literature, Qafqaz Universi...
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="partners">
        <div class="container">
          <div class="row">
            <div class="col-12 wrap-992-0">
              <a
                href="http://schoolman.barattson.com/Exam/ExamRegistration.aspx"
                target="_blank"
              >
                <img
                  class="img-fluid"
                  src="./assets/img/5dca53b0579ca.png"
                  alt="ACCA - CBE Centre"
                />
              </a>
              <a href="https://www.bpp.com/" target="_blank">
                <img
                  class="img-fluid"
                  src="./assets/img/5dca53bc75405.png"
                  alt="BPP Learning Media"
                />
              </a>
              <a
                href="https://www.accaglobal.com/gb/en.404.html"
                target="_blank"
              >
                <img
                  class="img-fluid"
                  src="./assets/img/5dca53c83c99e.png"
                  alt="ACCA "
                />
              </a>
              <a href="http://ielts.barattson.com/" target="_blank">
                <img
                  class="img-fluid"
                  src="./assets/img/5dca53d4386de.png"
                  alt="IDP IELTS"
                />
              </a>
              <a href="http://www.cimaglobal.com/" target="_blank">
                <img
                  class="img-fluid"
                  src="./assets/img/5dca53dff27cd.png"
                  alt="CIMA"
                />
              </a>
              <a
                href="http://www.catglobal.com/CATGlobal8/default.asp"
                target="_blank"
              >
                <img
                  class="img-fluid"
                  src="./assets/img/5dca53ec73450.png"
                  alt="Pearson "
                />
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section id="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-sm-6 col-xs-12 footer-contact">
              <ul>
                <li>
                  <h5 class="text-uppercase text-white">Contacts</h5>
                </li>
                <li>
                  <select name="branchs" id="branchs">
                    <option value="1">Main office</option>
                    <option value="2">Nizami branch</option>
                  </select>
                </li>
                <li>
                  <p class="text-white" id="main_office">
                    Bakhtiyar Vahabzadeh, 5, 3rd floor, Baku AZ1141, Azerbaijan.
                  </p>
                  <p
                    class="text-white"
                    id="nizami_branch"
                    style="display: none"
                  >
                    44 Jafar Jabbarli street, Caspian Plaza 3, 7th floor. Baku
                    AZ1065, Azerbaijan.
                  </p>
                </li>
                <li class="d-flex">
                  <a
                    href="/contacts#showmap"
                    class="text-white map d-flex align-items-center"
                    style="gap: 20px"
                  >
                    View map<img
                      class="ml-4"
                      src="assets/img/map.png"
                      alt="map"
                    />
                  </a>
                </li>
              </ul>
            </div>
            <div
              class="col-xl-3 col-lg-3 col-sm-6 col-xs-12 d-flex pr-xl-5 justify-start-767"
            >
              <ul>
                <li><a href="./team.html" class="text-white">Team</a></li>
                <li>
                  <a href="./vacancies.html" class="text-white">Vacancies</a>
                </li>
                <li>
                  <a href="./news.html" class="text-white">News &amp; Ads</a>
                </li>
                <li>
                  <a href="./photo-gallery.html" class="text-white"
                    >Photo gallery</a
                  >
                </li>
                <li>
                  <a href="./video-gallery.html" class="text-white"
                    >Video gallery</a
                  >
                </li>
                <li>
                  <a href="./testimonials.html" class="text-white"
                    >Testimonials</a
                  >
                </li>
              </ul>
            </div>
            <div
              class="col-xl-2 col-lg-3 col-sm-6 col-xs-12 d-flex justify-content-start pl-xl-5 justify-start-767"
            >
              <ul>
                <li>
                  <a href="./programs.html" class="text-white" target="_self"
                    >Programs
                  </a>
                </li>
                <li>
                  <a href="./exams.html" class="text-white" target="_self"
                    >Exams</a
                  >
                </li>
                <li>
                  <a href="./teachers.html" class="text-white" target="_self"
                    >Teachers</a
                  >
                </li>
                <li>
                  <a
                    href="http://schoolman.barattson.com/Exam/ExamRegistration.aspx"
                    class="text-white"
                    target="_blank"
                    >ACCA CBE</a
                  >
                </li>
                <li>
                  <a
                    href="http://www.pearsonvue.com/test-taker.asp"
                    class="text-white"
                    target="_blank"
                    >Pearson VUE
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.ef.com/az/"
                    class="text-white"
                    target="_blank"
                    >EF</a
                  >
                </li>
              </ul>
            </div>
            <div
              class="col-xl-4 col-lg-3 col-sm-6 col-xs-12 d-flex align-items-end justify-content-start flex-column align-items-center"
            >
              <ul
                class="social d-flex flex-row justify-content-around list-unstyled"
              >
                <li>
                  <a href="https://facebook.com/Barattson" target="_blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="https://youtube.com/user/barattson" target="_blank"
                    ><i class="fab fa-youtube"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://linkedin.com/company/barattson"
                    target="_blank"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/barattson" target="_blank"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a href="https://instagram.com/barattson" target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
              </ul>
              <ul
                class="number-info d-flex flex-column list-unstyled align-items-center-576"
              >
                <li class="text-uppercase text-center">Call us</li>
                <li>
                  <img class="p" src="assets/img/phone.svg" alt="" /><span
                    >+994 55 504 44 95</span
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <sections id="footer-bottom">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 h-100 a">
              <span class="text-white">© Barattson LLC 2014-2023</span>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 h-100 a">
              <a href="http://benzeine.com/" target="_blank" class="text-white"
                >benzeine LLC</a
              >
            </div>
          </div>
        </div>
      </sections>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>

    <script src="./assets/js/index.js"></script>
  </body>
</html>
